server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /app/ {
                uwsgi_read_timeout 999;
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:3041;
        }
        
        location ~ /app/ui/images {
                rewrite ^/app/ui/images/(.*)$ /$1 break;
                root /anfisa/anfisa/int_ui/images;
        }

        location ~ /app/ui {
                rewrite ^/app/ui/(.*)$ /$1 break;
                root /anfisa/a-setup/ui;
        }

}
